{
  "name": "Waitly",
  "version": "1.0.0",
  "description": "Waitlist for Restaurants",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chikeichan/2014-12-solo"
  },
  "author": "Jacky Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikeichan/2014-12-solo/issues"
  },
  "homepage": "https://github.com/chikeichan/2014-12-solo",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "^1.10.1",
    "express": "^4.11.0",
    "jwt-simple": "^0.2.0",
    "mongodb": "^1.4.28",
    "mongoose": "^3.8.21",
    "q": "^1.1.2"
  }
}
